<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LDAPTester.exe" version="1.0.0.1" publicKeyToken="dddc566d4fd318f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LDAPTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LDAPTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LDAPTester.exe" size="22968">
      <assemblyIdentity name="LDAPTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BsacK2UEEq9z0ql6G/9sn2mb34o4Hhk6NZqoNMvdQKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LDAPTester.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZID0sTchUuDly7drXW80Sea7GFDPzT/zlKF2Afy94xY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPARKSPC\ronsp" issuerKeyHash="1509b181ef68c4e480f0cad68ef249d7040476d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+E8vyba9kUU3/xpcfw6POezo2PivHorT8vBZVN5EAek=</DigestValue></Reference></SignedInfo><SignatureValue>df32eVhRkbIbiWNtu+4ZKOtJX+YTD7f2JLq5BgJ+PB+4rc8bIkXvfuwhMvmdbhundPy1ZuM/5/XpWoYl0DOYw6T5vsgAe9wY50IWR4uaG2gBdKGd2NeT1a9tReoIDIRv7dFyhSGCCvtVaYE7mM8B7S7IVqOzS8FG5mHls8IAwwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6A6D1CsKaA/tMrsbBSrLYzCE6Olb/K3fJlwQwYJ1r3yimkf08jnUmv3gDwQjcvENV2iF14uB/He4ps2EbdKloavJtcVuzwB5D3Cm1HuLTylN1j5FxkoK0yllYINZkZaz4kzkBk5PDHAsHb3kdQIYTwKZOklrfiQ1IONJ5qC82zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e90144de5459f0f2d38a1eaff8d8e8ec398f0e7f5c1aff374591bdb6c92f4ff8" Description="" Url=""><as:assemblyIdentity name="LDAPTester.exe" version="1.0.0.1" publicKeyToken="dddc566d4fd318f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPARKSPC\ronsp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P51nHS9vv5zKCFiOJ/ay1QuN4E1bQjKT6dys8zvaeM0=</DigestValue></Reference></SignedInfo><SignatureValue>TUmqtQuRICH4akFM6l8SWo7OZMjtugmbuKRizPlY3ncR5JlwaUeP3mGmklGp5w5aX6UX2NlGemrNWsbcuZ/aKie3GLlaKQiuh2BQXNYTuVFQOBdB0FRt6pI5SHoH3oSJjHFs2TKmZz2Buu/KRyG03/zdP/V5kpeiSnX+IbpcCiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6A6D1CsKaA/tMrsbBSrLYzCE6Olb/K3fJlwQwYJ1r3yimkf08jnUmv3gDwQjcvENV2iF14uB/He4ps2EbdKloavJtcVuzwB5D3Cm1HuLTylN1j5FxkoK0yllYINZkZaz4kzkBk5PDHAsHb3kdQIYTwKZOklrfiQ1IONJ5qC82zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFxjXDWioeohK3iAFKfXStzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBQAEEAUgBLAFMAUABDAFwAcgBvAG4AcwBwMB4XDTE4MDIxMjE2MjMwOVoXDTE5MDIxMjIyMjMwOVowJzElMCMGA1UEAx4cAFMAUABBAFIASwBTAFAAQwBcAHIAbwBuAHMAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6A6D1CsKaA/tMrsbBSrLYzCE6Olb/K3fJlwQwYJ1r3yimkf08jnUmv3gDwQjcvENV2iF14uB/He4ps2EbdKloavJtcVuzwB5D3Cm1HuLTylN1j5FxkoK0yllYINZkZaz4kzkBk5PDHAsHb3kdQIYTwKZOklrfiQ1IONJ5qC82zUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVTTy2bhHEOjJISfBDqWj8PL5JXFzXS77lGcsb5JWoRojZXPiD1y00IhJcH5hgFaCP+NBDSJ3ibkLo5+KKNYCvU9zqmkYnuMlcnqJEZRvRlxyT7wK+Y/lZPnoKCmbN2eEEFbHCLIYr7ahvznyRrQmwNOYbblGTWD0O2Pygvz7Cxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>